DOMAINURL = ""
DB_LOCAL_HOST = ""
DB_LOCAL_NAME = ""
DB_LOCAL_USER = ""
DB_LOCAL_PASS = ""
DB_HOST = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
KEY_AUTH = ""
SALT = ""
RECAPTCHA_SITEKEY = ""
RECAPTCHA_SECRET = ""
EMAIL_ADDRESS = ""
EMAIL_NAME = ""
EMAIL_HOST = ""
EMAIL_USERNAME = ""
EMAIL_PASS = ""
EMAIL_PORT = ""